{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "ESNext",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strictNullChecks": true
  },
  "extends": "@react-native/typescript-config/tsconfig.json"
}
